.about
  &::before
    content: ''
    position: absolute
    left: 54%
    top: -140px
    z-index: -1
    width: 1040px
    height: 900px
    background: url(images/general/polygon-3.svg) no-repeat center / contain
    pointer-events: none
  &__img
    margin-top: -50px
    +r(992)
      margin-top: 0
    img
      max-width: none
      +r(992)
        max-width: 100%
  &__img-2
    padding-right: 70px
    +r(992)
      padding-right: 0
      text-align: center
      margin-top: 30px
    img
      float: right
      max-width: none
      +r(992)
        max-width: 100%
        float: none
  &__content
    p:first-of-type
      font-size: 21px
      font-weight: 400
      color: $dark
      +r(767)
        font-size: 18px
  &__content-2
    +r(992)
      margin-top: 50px
    .btn
      margin-top: 25px
      +r(992)
        display: block
        max-width: 350px
        margin: 25px auto 0

.float-img
  position: absolute
  &-1
    top: -140px
    left: 90%
    +r(992)
      top: -100px
  &-2
    top: 720px
    left: 78%
    +r(480)
      display: none
  &-3
    width: 40px
    height: 40px
    top: 70px
    left: 42%
    +r(992)
      display: none