.products
  z-index: 2

.products-tabs-list
  margin: 0 -15px 60px
  padding: 0 130px
  list-style: none
  display: flex
  flex-wrap: wrap
  justify-content: center
  +r(1200)
    padding: 0
  +r(480)
    margin: 0 -5px 30px
  li
    padding: 0 15px
    margin-bottom: 25px
    +r(480)
      padding: 0 5px
      margin-bottom: 10px
    &.active
      a
        color: $accent
        border-color: $accent
    a
      display: block
      height: 100%
      padding: 16px 50px
      background-color: #fff
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)
      border-radius: 5px
      font-size: 18px
      font-weight: 600
      color: $main-color
      border-bottom: 2px solid transparent
      +r(767)
        padding:
          right: 30px
          left: 30px
      +r(480)
        font-size: 14px
        padding: 10px 15px
      &:hover, &:focus
        color: $accent
        border-bottom-color: $accent

.products-tabs
  .section-title
    position: relative
    display: inline-block
  &__number
    position: absolute
    left: 270px
    bottom: -30px
    z-index: -1
    font-size: 150px
    font-weight: 700
    line-height: 1
    color: #F0F0F0
    +r(992)
      left: auto
    +r(767)
      font-size: 100px
      bottom: -20px
    +r(480)
      font-size: 50px
      bottom: -10px
  &__content
    font-size: 21px
    font-weight: 400
    color: $dark
    letter-spacing: 0.05em
    +r(767)
      font-size: 18px
  &__img-wrap
    text-align: right
    +r(992)
      text-align: center

.products-list
  margin-top: 60px
  &__item
    position: relative
    z-index: 1
    height: calc(100% - 30px)
    margin-bottom: 30px
    padding: 45px 30px 40px
    background-color: #fff
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    +trans
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      border-radius: inherit
      background: linear-gradient(90.63deg, #282882 -19.6%, #019AB5 113.48%)
      +trans
      opacity: 0
      +r(1024)
        display: none
    &:hover
      z-index: 2
      &::before
        opacity: 1
      .products-list
        &__title, &__descr
          color: #fff
          +r(1024)
            color: $accent
        &__content
          opacity: 1
          visibility: visible
  &__dots
    position: absolute
    top: 40px
    right: 20px
    +r(1024)
      display: none
    span
      display: block
      width: 4px
      height: 4px
      margin-bottom: 9px
      border-radius: 50%
      background-color: #C4C4C4
      &:last-child
        margin-bottom: 0
  &__title
    margin-bottom: 10px
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    color: $accent
    +trans
  &__descr
    font-weight: 400
    color: $accent
    line-height: 1.3
    +trans
    p
      margin: 0
  &__content
    position: absolute
    left: 0
    right: 0
    top: 90%
    z-index: 2
    max-height: 300px
    overflow-y: auto
    padding: 20px 15px
    background: #fff
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
    border-radius: 0 10px 0 0
    +trans
    opacity: 0
    visibility: hidden
    +smooth-scroll
    +r(1024)
      position: static
      bottom: auto
      left: auto
      width: auto
      margin-top: 30px
      padding: 0
      box-shadow: none
      border-radius: 0
      opacity: 1
      visibility: visible
    p
      margin: 0
      font-weight: 400
      color: $dark
      line-height: 1.72