.footer
  border-top: 1px solid #E5E5E5
  padding: 30px 0
  +r(576)
    padding: 15px 0
  .container
    display: flex
    align-items: center
    +r(576)
      display: block
      text-align: center
      & > *:not(:last-child)
        margin-bottom: 10px

.copy
  margin: 0

.policy
  margin: 0 0 0 auto
  text-decoration: underline