.nav
  +r(767)
    position: fixed
    top: 0
    right: 0
    z-index: 10
    height: 100%
    width: 320px
    padding: 70px 20px 30px
    background-color: #ecf0f2
    box-shadow: 0 0 10px rgba(#000, 0.1)
    +trans
    transform: translateX(100%)
    overflow-y: auto
    +smooth-scroll
    &.open
      transform: translateX(0)

.nav-list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  +r(767)
    display: block
  li
    margin-right: 70px
    +r(992)
      margin-right: 30px
    +r(767)
      margin-right: 0
      margin-bottom: 10px
    &:last-child
      margin-right: 0
      +r(767)
        margin-bottom: 0
  a
    font-size: 14px
    font-weight: 700
    color: #fff
    text-transform: uppercase
    letter-spacing: 0.1em
    +r(767)
      color: #207a9b
    &:hover, &:focus
      color: $accent

.nav-toggle
  display: none
  position: absolute
  right: 15px
  top: 50%
  width: 28px
  height: 15px
  padding: 0
  margin: -7.5px 0 0
  outline: none
  border: none
  background: none
  z-index: 101
  cursor: pointer
  +r(767)
    display: block
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background: $accent
    +transition
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: $accent
      +transition
    &::before
      top: -6px
    &::after
      top: 6px
  &.active
    position: fixed
    top: 20px
    right: 20px
    margin: 0
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)

.nav-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 9
  background-color: rgba(#000, 0.7)
  +trans
  opacity: 0
  visibility: hidden
  &.is-active
    opacity: 1
    visibility: visible