.principles
  z-index: 2
  padding-top: 20px
  &__img-wrap
    +r(992)
      display: none
    img
      float: right
      max-width: none
  &__content
    .btn
      margin-top: 30px
      +r(992)
        display: block
        margin: 30px auto 0