.header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 10
  padding: 35px 0
  +r(767)
    padding: 15px 0
  .container
    position: relative
    display: flex
    align-items: center
  &__nav
    margin-left: auto
  &__logo
    +r(767)
      max-width: 70px