.scroll-down
  position: absolute
  bottom: 100px
  left: 50%
  transform: translateX(-50%)
  background: none
  padding: 0
  border: 0
  &::after
    content: ''
    position: absolute
    top: calc(100% + 20px)
    left: 50%
    transform: translateX(-50%)
    width: 1px
    height: 50px
    background-color: #fff
  &:hover
    svg
      fill: rgba(#fff, 0.7)
  &:focus
    outline: none
  svg
    width: 27px
    height: 40px
    fill: #fff
    +trans