// Colors
$main-color: #4D4D4D
$accent: #282882

$title-color: #001A4A
$dark: #333
$honey-flower: #461A83
$blue: #019AB5

// Fonts
$main-font: 'Averta CY', Arial, sans-serif
$cs-font: 'Certa Serif', sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)